username=hds429174102
password=375748699
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
initPoolSize=10
jdbcUrl=jdbc\:sqlserver\://hds429174102.my3w.com\:1433;DatabaseName\=hds429174102_db
maxPoolSize=20
